<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #2F222E;
            color: #db9d79;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            text-align: center;
            font-size: 4rem;
            padding: 1rem 2.5rem;
        }
        a{
            color: #db9d79;
            font-size: 1.3rem;
        }
        a:hover{
            color: white;
        }
        i{
            margin-right: 5px;
        }
        div{
            text-align: center;
            position: absolute;
            bottom: 40px;
        }
        @media(max-width:800px) {
            h1{
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <h1>I'm still working on it <span></span></h1>
    <a href="index.html"><i class="fas fa-chevron-left"></i>Go back</a>
    <div>
        <p>but there's an article that I wrote and didn't publish yet.</p>
        you can read it <a href="files/إزاي ماتبقاش الإمبوستر.pdf" target="_blank">from here</a>.
    </div>
    <script>
        console.log('hi'.repeat(0))
        let dots = document.querySelector('h1 span')
        let counter = 0 
        let i = setInterval(() => {
            dots.innerHTML = ('. '.repeat(counter))
            counter++
            if(counter > 3){
                counter = 0
            }
            
        },500)
    </script>
</body>
</html>